create extension POSTGIS;

create table hwpolygon(name varchar, geom geometry);
insert into hwpolygon values
('Ralphs','POINT(-118.291058 34.031885)'),
('Dirt DogInc','POINT(-118.275726 34.028301)'),
('AdamsBlvd','POINT(-118.281496 34.030599)'),
('Cava','POINT(-118.284718 34.025052)'),
('Norris Dental','POINT(-118.287009 34.024019)'),
('Bookstore','POINT(-118.286662 34.021015)'),
('FedEx','POINT(-118.276908 34.020949)'),
('28street','POINT(-118.298807 34.030281)'),
('36street','POINT(-118.296965 34.022248)'),
('BancStadium','POINT(-118.285593 34.012203)'),
('BradyBakery','POINT(-118.279015 34.014992)'),
('12','POINT(-118.294198 34.014526)'),
('home','POINT(-118.281888 34.029903)');


SELECT ST_AsText(ST_ConvexHull(ST_Collect(hwpolygon.geom))) As the_geom
from hwpolygon;

select name, ST_AsText(geom) 
from hwpolygon
WHERE name!='home' 
ORDER BY ST_Distance(geom,'POINT(-118.281888 34.029903)') 
limit 4;




	